<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Start">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/main_container"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/toe"
            android:layout_width="50dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/toe"
            android:rotation="30"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="35dp"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:id="@+id/tictac"
            android:layout_marginTop="-10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/t"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/t"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/i"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/i"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/c"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/c"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/t2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/t"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/a"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/a"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/c"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>